FarsightDash/MainWindow.xaml

<Window x:Class="FarsightDash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:themes="clr-namespace:FarsightDash.Themes"
        Title="Farsight Dash" Height="800" Width="1280"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Name="TopBarMenu" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Save" Click="SaveMenuItemClicked" />
                <MenuItem Header="Exit" Click="ExitMenuItemClicked" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Toggle Fullscreen (F11)" Click="ToggleFullscreenMenuItemClicked" />
            </MenuItem>
            <MenuItem Header="Controls">
                <MenuItem Header="Create Control" Click="CreateControlClicked" />
                <MenuItem Header="Manage Controls" Click="ManageControlsClicked" />
            </MenuItem>
        </Menu>

        <avalonDock:DockingManager x:Name="dockingManager" Grid.Row="1">
            <avalonDock:LayoutRoot x:Name="LayoutRoot">
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutAnchorablePaneGroup DockWidth="150" Orientation="Vertical">
                        <avalonDock:LayoutAnchorablePane x:Name="AnchorablePane">
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutAnchorablePaneGroup>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </Grid>
</Window>