FarsightDash/ManageControlsWindow.xaml

<UserControl x:Class="FarsightDash.ManageControlsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Height="25">Available Controls:</Label>
        <DataGrid Name="ControlGrid" Grid.Row="1" AutoGenerateColumns="False" CanUserSortColumns="True"
                  SelectedCellsChanged="ControlGridSelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" x:Name="NameColumn"  MinWidth="60" Width="SizeToCells" IsReadOnly="True" SortMemberPath="ModuleName" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding ModuleName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Type" x:Name="TypeNameColumn" MinWidth="60" Width="SizeToCells" IsReadOnly="True" SortMemberPath="ModuleTypeName" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding ModuleTypeName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Emitter" Width="SizeToCells" MinWidth="60" IsReadOnly="True" SortMemberPath="IsDataEmitter" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsDataEmitter}" IsEnabled="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Consumer" Width="SizeToCells" MinWidth="60" IsReadOnly="True" SortMemberPath="IsDataConsumer" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsDataConsumer}" IsEnabled="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="View" Width="SizeToCells" MinWidth="60" IsReadOnly="True" SortMemberPath="IsDashboardView" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsDashboardView}" IsEnabled="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="2">Select a Module, Then Choose an Action Below:</Label>
        <ComboBox Grid.Row="3" Name="ActionsComboBox">
        </ComboBox>
        <DataGrid Name="ControlToBeConnectedGrid" Grid.Row="4" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" Width="SizeToCells" MinWidth="60" IsReadOnly="True" SortMemberPath="ModuleName" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding ModuleName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Type" Width="SizeToCells" MinWidth="60" IsReadOnly="True" SortMemberPath="ModuleTypeName" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding ModuleTypeName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Emitter" Width="SizeToCells" MinWidth="60" IsReadOnly="True" SortMemberPath="IsDataEmitter" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsDataEmitter}" IsEnabled="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Consumer" Width="SizeToCells" MinWidth="60" IsReadOnly="True" SortMemberPath="IsDataConsumer" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsDataConsumer}" IsEnabled="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="View" Width="SizeToCells" MinWidth="60" IsReadOnly="True" SortMemberPath="IsDashboardView" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsDashboardView}" IsEnabled="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="5" Content="Submit" IsEnabled="False" Name="SubmitButton" Click="SubmitButtonClicked"></Button>
    </Grid>
</UserControl>
