FarsightDash.Core/Transforms/RegexFilter/RegexFilterSetupView.xaml

<UserControl x:Class="FarsightDash.BaseModules.Transforms.RegexFilter.RegexFilterSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" >Regex Filter:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Height="25" Name="RegexFilterTextBox"></TextBox>
        <Label Grid.Row="1" Grid.Column="0" >Return:</Label>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <RadioButton GroupName="Return" Name="ReturnFirstMatch" IsChecked="True">First Match</RadioButton>
            <RadioButton GroupName="Return" Name="ReturnLastMatch">Last Match</RadioButton>
            <RadioButton GroupName="Return" Name="ReturnAllMatches">All Matches</RadioButton>
            <StackPanel Margin="20,0,0,0">
                <Label>Separate matches with:</Label>
                <RadioButton GroupName="Separator" Name="SeparateWithNewLines" IsChecked="True">New Lines</RadioButton>
                <RadioButton GroupName="Separator" Name="SeparateWithText">Text:</RadioButton>
                <StackPanel Margin="20,0,0,0">
                    <TextBox Name="SeparatorText"></TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
